In [1]:
import pandas as pd
from pathlib import Path

In [2]:
census = Path("census_county.csv")

In [3]:
census_df = pd.read_csv(census)

In [4]:
census_df

,Area Name,Year,External Area,External County,In-Migration,Out-Migration,Net Migration,Gross Migration
0,Alamance County,2017,Arizona,Pima County,0.0,9.0,-9.0,9.0
1,Alamance County,2017,California,Alameda County,0.0,15.0,-15.0,15.0
2,Alamance County,2017,Georgia,Muscogee County,2.0,0.0,2.0,2.0
3,Alamance County,2017,Iowa,Decatur County,0.0,3.0,-3.0,3.0
4,Alamance County,2017,Massachusetts,Plymouth County,15.0,0.0,15.0,15.0
...,...,...,...,...,...,...,...,...
193440,Yancey County,2020,Montana,Cascade County,15.0,0.0,15.0,15.0
193441,Yancey County,2020,New Jersey,Sussex County,11.0,0.0,11.0,11.0
193442,Yancey County,2020,North Carolina,Gaston County,15.0,0.0,15.0,15.0
193443,Yancey County,2020,North Carolina,Madison County,138.0,8.0,130.0,146.0
193444,Yancey County,2020,North Carolina,Wake County,9.0,0.0,9.0,9.0

In [5]:
reduced_census = census_df[["Area Name", "Year", "Net Migration"]]
reduced_census

              Area Name  Year  Net Migration
0       Alamance County  2017           -9.0
1       Alamance County  2017          -15.0
2       Alamance County  2017            2.0
3       Alamance County  2017           -3.0
4       Alamance County  2017           15.0
...                 ...   ...            ...
193440    Yancey County  2020           15.0
193441    Yancey County  2020           11.0
193442    Yancey County  2020           15.0
193443    Yancey County  2020          130.0
193444    Yancey County  2020            9.0

[193445 rows x 3 columns]

In [6]:
cleaned_df = reduced_census.loc[(census_df['Area Name']=='Carteret County') | 
                                 (census_df['Area Name']=='Dare County')| 
                                 (census_df['Area Name']=='Hyde County')]


cleaned_df

              Area Name  Year  Net Migration
285     Carteret County  2017           -9.0
286     Carteret County  2017          -35.0
287     Carteret County  2017          -90.0
288     Carteret County  2017            2.0
289     Carteret County  2017            1.0
...                 ...   ...            ...
192326      Hyde County  2020           -6.0
192327      Hyde County  2020           14.0
192328      Hyde County  2020            4.0
192329      Hyde County  2020            1.0
192330      Hyde County  2020            5.0

[4574 rows x 3 columns]

In [8]:
prop_value = Path("realtor_county.csv")

In [9]:
prop_value_df = pd.read_csv(prop_value)

/var/folders/0h/lqy3k6gn3dnf1vwn1ct91kc80000gn/T/ipykernel_59940/3135249889.py:1: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  prop_value_df = pd.read_csv(prop_value)

In [10]:
prop_value_df

,month_date_yyyymm,county_fips,county_name,median_listing_price,median_listing_price_mm,median_listing_price_yy,active_listing_count,active_listing_count_mm,active_listing_count_yy,median_days_on_market,...,average_listing_price,average_listing_price_mm,average_listing_price_yy,total_listing_count,total_listing_count_mm,total_listing_count_yy,pending_ratio,pending_ratio_mm,pending_ratio_yy,quality_flag
0,202312,18063,"hendricks, in",362400.0,-0.0137,0.0477,253.0,-0.1261,0.1767,50.0,...,394067.0,-0.0046,-0.0048,457.0,-0.1065,0.0628,0.8063,0.0481,-0.1983,0.0
1,202312,45037,"edgefield, sc",309000.0,0.0334,-0.0829,129.0,0.0078,0.4494,123.0,...,409577.0,0.0610,0.0737,183.0,0.0110,0.4077,0.3953,-0.0382,-0.1215,0.0
2,202312,21177,"muhlenberg, ky",185000.0,-0.0261,0.0455,57.0,-0.0256,0.6286,62.0,...,277657.0,-0.2487,-0.2061,74.0,-0.0199,0.3455,0.2982,-0.0180,-0.2732,0.0
3,202312,19097,"jackson, ia",257500.0,0.2321,-0.0771,21.0,-0.3115,-0.2222,64.0,...,277061.0,0.1280,-0.2812,28.0,-0.2432,-0.1250,0.3810,0.1678,0.1958,0.0
4,202312,42041,"cumberland, pa",369950.0,-0.0061,-0.1117,266.0,-0.0310,-0.0185,52.0,...,456353.0,-0.0156,-0.0079,535.0,-0.0768,-0.0744,0.9925,-0.1205,-0.1404,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279052,201607,48205,"hartley, tx",189000.0,NaN,NaN,24.0,NaN,NaN,105.0,...,253106.0,NaN,NaN,24.0,NaN,NaN,NaN,NaN,NaN,NaN
279053,201607,1031,"coffee, al",154900.0,NaN,NaN,436.0,NaN,NaN,75.0,...,183810.0,NaN,NaN,436.0,NaN,NaN,NaN,NaN,NaN,NaN
279054,201607,20131,"nemaha, ks",106950.0,NaN,NaN,4.0,NaN,NaN,108.0,...,99500.0,NaN,NaN,4.0,NaN,NaN,0.0000,NaN,NaN,NaN
279055,201607,38091,"steele, nd",132500.0,NaN,NaN,6.0,NaN,NaN,110.0,...,141467.0,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN
279056,quality_flag = 1: year-over-year figures may ...,please contact economics@realtor.com for more...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
prop_value_reduced = prop_value_df[['month_date_yyyymm', 'county_name', 
                                    'average_listing_price', 'total_listing_count' ]]
prop_value_reduced

,month_date_yyyymm,county_name,average_listing_price,total_listing_count
0,202312,"hendricks, in",394067.0,457.0
1,202312,"edgefield, sc",409577.0,183.0
2,202312,"muhlenberg, ky",277657.0,74.0
3,202312,"jackson, ia",277061.0,28.0
4,202312,"cumberland, pa",456353.0,535.0
...,...,...,...,...
279052,201607,"hartley, tx",253106.0,24.0
279053,201607,"coffee, al",183810.0,436.0
279054,201607,"nemaha, ks",99500.0,4.0
279055,201607,"steele, nd",141467.0,6.0
279056,quality_flag = 1: year-over-year figures may ...,NaN,NaN,NaN

In [12]:
prop_value_reduced.set_index('county_name')

,month_date_yyyymm,average_listing_price,total_listing_count
county_name,,,
"hendricks, in",202312,394067.0,457.0
"edgefield, sc",202312,409577.0,183.0
"muhlenberg, ky",202312,277657.0,74.0
"jackson, ia",202312,277061.0,28.0
"cumberland, pa",202312,456353.0,535.0
...,...,...,...
"hartley, tx",201607,253106.0,24.0
"coffee, al",201607,183810.0,436.0
"nemaha, ks",201607,99500.0,4.0
"steele, nd",201607,141467.0,6.0
NaN,quality_flag = 1: year-over-year figures may ...,NaN,NaN

In [17]:
cleaned_prop_df = prop_value_reduced.loc[(prop_value_reduced['county_name']=='carteret, nc') | 
                                 (prop_value_reduced['county_name'] == 'dare, nc')| 
                                 (prop_value_reduced['county_name']=='hyde, nc')]

 
cleaned_prop_df
cleaned_prop_df.set_index('county_name')

             month_date_yyyymm  average_listing_price  total_listing_count
county_name
carteret, nc            202312               772642.0                488.0
hyde, nc                202312               738904.0                 25.0
dare, nc                202312               955608.0                479.0
dare, nc                202311               934760.0                506.0
carteret, nc            202311               791650.0                505.0
...                        ...                    ...                  ...
dare, nc                201608               534730.0               1135.0
carteret, nc            201608               363402.0               1623.0
hyde, nc                201607               294716.0                 53.0
carteret, nc            201607               364210.0               1675.0
dare, nc                201607               526749.0               1158.0

[270 rows x 3 columns]